{"flutter":{"platforms":{"android":{"default":{"projectId":"leafnlit","appId":"1:458024576591:android:a6edfa0173ed20495bac3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leafnlit","configurations":{"android":"1:458024576591:android:a6edfa0173ed20495bac3a","ios":"1:458024576591:ios:492812617fb92fbd5bac3a","web":"1:458024576591:web:4ef1adfaca800f755bac3a"}}}}}}